<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Artemis Game Streaming Setup" />
  <String Id="Title" Value="Artemis Game Streaming" />
  <String Id="InstallMessage" Value="Thank you for downloading Artemis Game Streaming." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />

  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />

  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="A previous version of [WixBundleName] is currently installed. Setup will remove the previous version before installing. Do you want to continue?" />

  <String Id="HelpHeader" Value="Setup Help" />
  <String Id="HelpText" Value="Setup help text goes here..." />
  <String Id="HelpCancelButton" Value="&amp;Cancel" />

  <String Id="LoadingHeader" Value="Setup is preparing..." />
  <String Id="LoadingMessage" Value="Please wait while Setup prepares the necessary files." />
  <String Id="LoadingCancelButton" Value="&amp;Cancel" />

  <String Id="OptionsHeader" Value="Setup Options" />
  <String Id="OptionsLocationLabel" Value="Install [WixBundleName] to:" />
  <String Id="OptionsEulaAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" />
  <String Id="OptionsInstallButton" Value="&amp;Install" />
  <String Id="OptionsUpgradeButton" Value="&amp;Upgrade" />
  <String Id="OptionsUninstallButton" Value="&amp;Uninstall" />
  <String Id="OptionsRepairButton" Value="&amp;Repair" />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />

  <String Id="ProgressHeader" Value="Installing Artemis Game Streaming..." />
  <String Id="ProgressLayoutHeader" Value="Extracting files..." />
  <String Id="ProgressCacheHeader" Value="Caching packages..." />
  <String Id="ProgressInstallHeader" Value="Installing..." />
  <String Id="ProgressModifyHeader" Value="Modifying..." />
  <String Id="ProgressRepairHeader" Value="Repairing..." />
  <String Id="ProgressUninstallHeader" Value="Uninstalling..." />
  <String Id="ProgressUnsafeUninstallHeader" Value="Force removing..." />
  <String Id="ProgressMessage" Value="Please wait while Setup installs Artemis Game Streaming." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />

  <String Id="SuccessHeader" Value="Installation completed successfully" />
  <String Id="SuccessInstallHeader" Value="Installation completed successfully" />
  <String Id="SuccessLayoutHeader" Value="Layout completed successfully" />
  <String Id="SuccessCacheHeader" Value="Cache completed successfully" />
  <String Id="SuccessModifyHeader" Value="Modify completed successfully" />
  <String Id="SuccessRepairHeader" Value="Repair completed successfully" />
  <String Id="SuccessUninstallHeader" Value="Uninstall completed successfully" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Force uninstall completed successfully" />
  <String Id="SuccessRestartText" Value="You must restart your computer to complete installation." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete removal." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="SuccessLaunchButton">&amp;Launch</String>

  <String Id="FailureHeader">Installation failed</String>
  <String Id="FailureInstallHeader">Setup failed to install.</String>
  <String Id="FailureLayoutHeader">Setup failed to extract all files.</String>
  <String Id="FailureCacheHeader">Setup failed to cache all packages.</String>
  <String Id="FailureModifyHeader">Setup failed to modify the installation.</String>
  <String Id="FailureRepairHeader">Setup failed to repair the installation.</String>
  <String Id="FailureUninstallHeader">Setup failed to uninstall.</String>
  <String Id="FailureUnsafeUninstallHeader">Setup failed to force uninstall.</String>
  <String Id="FailureRestartText">You must restart your computer to complete rollback of the install.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;A HREF="#"&gt;log file&lt;/A&gt;.</String>
  <String Id="FailureMessageText">0x[WixBundleLastUsedSource]: [WixBundleProviderKey]</String>

  <String Id="FilesInUseHeader">Files in use</String>
  <String Id="FilesInUseMessage">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
</WixLocalization>
